{
  "mcpServers": {
    "fledgling": {
      "command": "./bin/fledgling",
      "args": [
        "serve"
      ],
      "cwd": "."
    },
    "blq_mcp": {
      "command": "blq",
      "args": [
        "mcp",
        "serve"
      ]
    },
    "jetsam": {
      "command": "jetsam",
      "args": [
        "serve"
      ],
      "type": "stdio"
    }
  }
}
